# Atria-Free-Meals

customer_application/: .flutter-plugins-dependencies  README.md  pubspec.yaml
customer_application/android/: build.gradle  gradle.properties
customer_application/android/app/: build.gradle
customer_application/android/app/src/debug/: AndroidManifest.xml
customer_application/android/app/src/main/: AndroidManifest.xml
customer_application/android/app/src/main/java/com/integra/dsb/customer_application/: MainActivity.java
customer_application/android/app/src/main/kotlin/com/integra/dsb/customer_application/: MainActivity.kt
customer_application/android/app/src/main/res/drawable/: launch_background.xml
customer_application/assets/cert/: certificate.pem
customer_application/build\ios/Runner.build/Release-iphoneos/Runner.build/: dgph
customer_application/ios/Runner/: AppDelegate.swift  Info.plist
customer_application/ios/Runner.xcodeproj/: project.pbxproj
customer_application/lib/: AesHelper.dart  BookService.dart  BookServiceNewFlow.dart  CommonMethods.dart  CompletedServicesDialog.dart  CreateDropDown.dart  CreateGrievanceUI.dart  CreateHorizontalDropDown.dart  CreateTextField.dart  CustomParamsDialog.dart  DatePickerButton.dart  FetchAccountParamsDialog.dart  GlobalVariables.dart  LoadingIndicator.dart  MainUI.dart  ManageAddress.dart  MapsExperiments.dart  MapsWeb.dart  MyAlertDialog.dart  MyDialog.dart  MyMapsApp.dart  NewFlowMain.dart  OnGoingServiceDetail.dart  OnGoingServiceDetailTimeline.dart  OnGoingServiceDialog.dart  SignUpUI.dart  SizeConfig.dart  TimeSlotWidget.dart  bloc.dart  main.dart  networkConfig.dart  repository.dart
customer_application/lib/JSONResponseClasses/: AccountDetailsNF.dart  AdditionalData.dart  AdditionalFields.dart  Address.dart  Bank.dart  BankOTPResponse.dart  BookService.dart  BookServiceReq.dart  BookServiceResponse.dart  BookingHistoryResponse.dart  Branch.dart  ComplaintList.dart  ComplaintType.dart  EncryptedResponse.dart  FetchUserReq.dart  FirstResponse.dart  GeneratedOTP.dart  IndividualServiceDetails.dart  PortalLogin.dart  SelectedService.dart  ServiceList.dart  TimeSlot.dart  UserAccountDetails.dart  UserName.dart  ValidateOTP.dart  enReq.dart
customer_application/lib/book_service/: book_service_bloc.dart  book_service_event.dart  book_service_state.dart
customer_application/lib/book_service_new_flow/: book_service_new_bloc.dart  book_service_new_event.dart  book_service_new_state.dart
customer_application/lib/sign_in/: sign_in_bloc.dart  sign_in_event.dart  sign_in_state.dart
customer_application/lib/sign_up/: sign_up_bloc.dart  sign_up_event.dart  sign_up_state.dart
customer_application/lib/test/: Test.dart
customer_application/test/: widget_test.dart
customer_application/web/: index.html  manifest.json
